{
  "name": "begitxo-run-and-gun",
  "private": true,
  "version": "0.1.0",
  "description": "Fast FOSS Game - Euskal Encounter 34 - Run and Gun con plataformas",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:compliance": "node scripts/check-compliance.mjs",
    "test:chromium": "node scripts/test-chromium.mjs"
  },
  "devDependencies": {
    "vite": "5.4.21"
  },
  "dependencies": {
    "phaser": "3.90.0"
  }
}
